void countingSort(vector<int> &arr) {
    int n = arr.size();
    if (n == 0) return;

    // 1. Find max value
    int maxVal = *max_element(arr.begin(), arr.end());

    // 2. Create count array
    vector<int> count(maxVal + 1, 0);

    // 3. Count frequency
    for (int x : arr)
        count[x]++;

    // 4. Prefix sum (cumulative count)
    for (int i = 1; i <= maxVal; i++)
        count[i] += count[i - 1];

    // 5. Build output array (stable)
    vector<int> output(n);
    for (int i = n - 1; i >= 0; i--) {
        output[count[arr[i]] - 1] = arr[i];
        count[arr[i]]--;
    }

    // 6. Copy back
    arr = output;
}
