void mergeTwoSorted(vector<int> &arr, int l, int m, int r) {
    int n1 = m - l + 1;     // size of left part
    int n2 = r - m;         // size of right part

    // Temporary arrays
    vector<int> left(n1), right(n2);

    // Copy data
    for (int i = 0; i < n1; i++)
        left[i] = arr[l + i];

    for (int i = 0; i < n2; i++)
        right[i] = arr[m + 1 + i];

    int i = 0, j = 0, k = l;

    // Merge process
    while (i < n1 && j < n2) {
        if (left[i] <= right[j])
            arr[k++] = left[i++];
        else
            arr[k++] = right[j++];
    }

    // Copy remaining elements
    while (i < n1)
        arr[k++] = left[i++];

    while (j < n2)
        arr[k++] = right[j++];
}
